MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="IntButton" Content="Int" HorizontalAlignment="Left" Margin="369,53,0,0" VerticalAlignment="Top" Width="105" Height="18" ClickMode="Hover" Click="IntButton_Click"/>
        <Button x:Name="StringButton" Content="String" HorizontalAlignment="Left" Margin="369,104,0,0" VerticalAlignment="Top" Width="105" Height="18" Click="StringButton_Click"/>
        <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" Margin="369,153,0,0" VerticalAlignment="Top" Width="105" Height="18" IsCancel="True" Click="RandomButton_Click"/>
        <Button x:Name="RandomButton_Copy" Content="Privious" HorizontalAlignment="Left" Margin="369,201,0,0" VerticalAlignment="Top" Width="105" Height="18" IsCancel="True" Click="RandomButton_Copy_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Margin="37,51,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Margin="37,96,0,0"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Margin="37,139,0,0" RenderTransformOrigin="0.495,3.387"/>

    </Grid>
</Window>
